itemRules:
  - name: "bla bla bread"
    parentType: "bread"
    subType: "mid_age"
    price:
      number: "1.00"
      scale: 2
      currency: "EUR"
    discountConditions:
      itemCount: 2
      priceAdjDiv: 2

  - name: "fancy new bread"
    parentType: "bread"
    subType: "new"
    price:
      number: "1.00"
      scale: 2
      currency: "EUR"
    discountConditions:
      itemCount: 1
      priceAdjDiv: 1

  - name: "fancy old bread"
    parentType: "bread"
    subType: "old"
    price:
      number: "1.00"
      scale: 2
      currency: "EUR"
    discountConditions:
      itemCount: 3
      priceAdjDiv: 3

  - name: "fancy belgium bread"
    parentType: "beer"
    subType: "belgium"
    price:
      number: "1.00"
      scale: 2
      currency: "EUR"
    discountConditions:
      itemCount: 6
      priceAdjDiv: 2

  - name: "fancy dutch bread"
    parentType: "beer"
    subType: "dutch"
    price:
      number: "1.00"
      scale: 2
      currency: "EUR"
    discountConditions:
      itemCount: 6
      priceAdjDiv: 3

  - name: "fancy dutch bread"
    parentType: "beer"
    subType: "german"
    price:
      number: "1.00"
      scale: 2
      currency: "EUR"
    discountConditions:
      itemCount: 6
      priceAdjDiv: 6
